<!doctype html>
<html lang="pl">
    <head>
        <link rel="shortcut icon" href="{{ url_for('static',filename='/img/broccoli.ico') }}">
        <favicon broccoli.svg></favicon>
        {% if title %}
        <title> {{ title }} </title>
        {% else %}
        <title> WebPage</title>
        {% endif %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
          .formErrorMessage {
            color: #842029;
            background-color: #f8d7da;
            border-color: #f5c2c7;
            position: relative;
            padding: 1rem 1rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            display: none;
          }
          .nav-links{
            transition: 0.8s;
          }
          .nav-links:hover {
            border-color: #6c757d!important;
            color: #212529;
            transition: 0.8s;
          }
          .post-price-after::after{
              content: ' PLN';
          }
          .post-hover{
              transition: 0.8s;
          }
          .post-hover:hover{
              transform: scale(1.05);
              transition: 0.8s;
          }
        </style>
      </head>
    <body>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 p-3 mb-4 border-bottom">
              <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <img class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap" src="{{ url_for('static', filename='img/broccoli.ico') }}"> Procject Broccoli
              </a>

              <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                  <!-- TODO if user is logged -->
                  <li>
                      {% if title == 'Start' %}
                      <a href="{{ url_for('home') }}" class="nav-link nav-links px-2 text-capitalize link-dark border-bottom border-secondary">
                      {% else %}
                      <a href="{{ url_for('home') }}" class="nav-link nav-links px-2 text-capitalize link-secondary border-bottom">
                      {% endif %}
                        Start
                      </a>
                  </li>
                  <li>
                      {% if title == 'O projekcie' %}
                      <a href="{{ url_for('about') }}" class="nav-link nav-links px-2 text-capitalize link-dark border-bottom border-secondary">
                      {% else %}
                      <a href="{{ url_for('about') }}" class="nav-link nav-links px-2 text-capitalize link-secondary border-bottom">
                      {% endif %}
                          O projekcie
                      </a>
                  </li>
              </ul>
              {% if current_user.is_authenticated %}
              <div class="col-md-3 text-end">
                <a href="/user/{{ current_user.id }}">
                    <button type="button" class="btn btn-outline-primary me-2">
                        {{ current_user.login }}
                    </button>
                </a>
                <a href="{{ url_for('logout') }}">
                    <button type="button" class="btn btn-secondary">
                        Wyloguj
                    </button>
                </a>
              </div>
              {% else %}
                <div class="col-md-3 text-end">
                  <a href="{{ url_for('login') }}">
                      <button type="button" class="btn btn-outline-primary me-2">
                          Zaloguj
                      </button>
                  </a>
                  <a href="{{ url_for('register') }}">
                      <button type="button" class="btn btn-primary">
                          Rejestracja
                      </button>
                  </a>
                </div>
              {% endif %}
          </header>
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div style='cursor: pointer;' class="alert mx-5 alert-{{ category }}" onclick="closeOnClick(this);">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
        {% block content %}
        {% endblock %}
        <script>
          function closeOnClick(element){
            $(element).css("display",'none');
          }
        </script>
    </body>
</html>